<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Medico</title>
    <link rel="stylesheet" type="text/css" href="medici.css">
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        body { 
            background-color: rgb(246, 224, 255, 0.5);

  background-image: url('Come-arredare-uno-studio-medico.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
input[type=text] {
  width: 6%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
        </style>
</head>
<body>
     
        <h1 class = "bold">Il Nostro Studio</h1>
        <div id = "studio">
            <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet iste excepturi porro minus officia pariatur. Corporis possimus asperiores distinctio, ullam, quibusdam, dolore exercitationem odio dolorum est ratione nostrum aperiam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptate dolorum reprehenderit odit repudiandae voluptates omnis quas doloremque, temporibus pariatur reiciendis? Explicabo odit ad repellat eaque excepturi similique commodi vero!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum doloribus, corrupti neque impedit explicabo laudantium aspernatur, modi id reprehenderit, vel omnis magni tempora numquam similique eligendi atque eos eaque?
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet iste excepturi porro minus officia pariatur. Corporis possimus asperiores distinctio, ullam, quibusdam, dolore exercitationem odio dolorum est ratione nostrum aperiam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptate dolorum reprehenderit odit repudiandae voluptates omnis quas doloremque, temporibus pariatur reiciendis? Explicabo odit ad repellat eaque excepturi similique commodi vero!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum doloribus, corrupti neque impedit explicabo laudantium aspernatur, modi id reprehenderit, vel omnis magni tempora numquam similique eligendi atque eos eaque?
     </p></div>

    
        <h1 class = "bold">Contatti i nostri medici via mail</h1>
        <div id = "mail">
            <p id = "contatti">
            
            <a href="https://www.instagram.com/squesito.lab/">ortopedico@gmail.com</a>
            <a href="https://www.instagram.com/squesito.lab/">medicodibase@gmail.com</a>
            <a href="https://www.instagram.com/squesito.lab/">chirurgo@gmail.com</a>
     </p></div>

     <h2 class = "bold">Prenotare la visita</h2>
     <div id = "form">
     <form action="/action_page.php">
       <label for="fname">email:</label><br>
       <input type="text" id="fname" name="fname" value="email@mail.com"><br>
       <label for="lname">Cognome:</label><br>
       <input type="text" id="lname" name="lname" value="Bianco"><br><br>
       <input type="submit" value="Prenotare">
  </div>
    </form>

    
        <h1 class = "bold">I Nostri Social</h1>
        <div id = "mail">
            <p id = "footer">
            
        
            <a href="https://www.facebook.com/"><img src = "facebook.png"  alt="photo" width="40" height="40"></a>
            <a href="https://www.instagram.com/"><img src = "instagram.png"  alt="photo" width="40" height="40"></a>
            <a href="https://twitter.com/?lang=it"><img src = "twitter.png"  alt="photo" width="30" height="30"></a>
     </p></div>

</body>
</html>
